{
  "name": "loans-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js --env-file .env",
    "dev": "node --watch src/index.js --env-file .env",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "npx prettier --write . "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.19.2",
    "express-validator": "7.0.1",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "sequelize": "6.37.3",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "@eslint/js": "^9.2.0",
    "@flydotio/dockerfile": "latest",
    "eslint": "^9.2.0",
    "globals": "^15.2.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5"
  }
}